# Show-Pics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moeiny/reza/showpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moeiny/reza/showpics/: MainActivity.kt
app/src/main/java/com/moeiny/reza/showpics/adapter/: PhotosAdapter.kt  UserAdapter.kt
app/src/main/java/com/moeiny/reza/showpics/entity/users/: Company.kt  Users.kt
app/src/main/java/com/moeiny/reza/showpics/model/entity/: Photo.kt
app/src/main/java/com/moeiny/reza/showpics/model/entity/repository/: PhotoRepository.kt
app/src/main/java/com/moeiny/reza/showpics/model/entity/users/: Address.kt  Geo.kt
app/src/main/java/com/moeiny/reza/showpics/model/repository/: PhotoApiService.kt  PhotoRepository.kt  PhotoRepositoryProvider.kt
app/src/main/java/com/moeiny/reza/showpics/presenter/: IPhotoService.kt  PhotoService.kt
app/src/main/java/com/moeiny/reza/showpics/utils/: Utils.kt
app/src/main/java/com/moeiny/reza/showpics/view/: PhotoActivity.kt  ShowActivity.kt
app/src/main/java/com/moeiny/reza/showpics/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_show.xml  photorow.xml  usersrow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moeiny/reza/showpics/: ExampleUnitTest.kt  TestGetPhotosInfo.kt  TestGetUsersInfo.kt
gradle/wrapper/: gradle-wrapper.properties
